src/page/index.pug
extends ../partial/layout.pug

block mainContent
  section.secPadding.secBg
    include ../partial/productList.pug
  section.secCenter.secPadding
    h2.secTitle 創業經營理念
    p.secCnt 創立於2018年8月1日
    p.secCnt
      | 以創新科技、技術研發智慧化國產關鍵零組件、提供智慧解決方案為目標，
      br
      | 建立以『觀功念恩、代人著想』為核心理念之團隊組織，
      br
      | 經營客製化技術服務，客戶至上，在利他中行自利。
      br
      | 尋求理念契合工作夥伴及企業合作夥伴，為下一代青年夥伴設立一個創業平台
  section.secCenter.secPadding.secBg
    h2.secTitle 經營與研究團隊
    div
      img.shapeCircle(src='./images/founder.jpg' alt='林肇遠 Samuel Lin' width='140' height='140')
    .cntMargin
      .secCnt
        span(style='font-size:18px') 
          | 林肇遠
          br
          | Samuel Lin
          br
          | Former Vice general manager / FFG
    p.secCnt
      | 曾任友嘉實業集團研發中心執行副總，CNC工具機研發30年經驗，研發經營管理，
      br
      | 新產品開發商品企劃，領導團隊開工具機產品獲多項專利及研發創新競賽優等獎項。
      br
      | 負責切削顫振基礎技術、航太加工設備聯盟、A+前瞻型高階自動化解決方案等多項業界科專計畫主持人、現任台灣智能儀器發明學會理事
    hr
    div
      img.shapeCircle(src='./images/founder-2.jpg' alt='Vincent Chan' width='140' height='140')
    .cntMargin
      .secCnt
        span(style='font-size:18px') 
          | Vincent Chan
          br
          | Aero Industry Manufacturing 
          br
          | System Collaboration Program Operation/Embedded 
          br
          | Application Software Development in Silicon Valley.
    p.secCnt
      | 依據航太品質的系統與軟體工程概念, 設計智慧製造核心引擎, 加值建置適合航太元件加工之整體智慧製造系統
    hr
    div
      img.shapeCircle(src='./images/founder-3.jpg' alt='YI CHEN WU' width='140' height='140')
    .cntMargin
      .secCnt
        span(style='font-size:18px') 
          | 吳宜臻
          br
          | Yi-Chen Wu
          br
          | 業務專員
  section.secCenter.secPadding
    .secTitle  合作夥伴
    .secCnt
      | 虎尾科技大
      br
      | 中興大學
      br
      | 工研院
      br
      | 資策會
      br
      | PMC
  section.secCenter.secPadding.secBg
    .secTitle 聯絡我們
    .secCnt
      | 電話: 04-2671-0818
      br
      | 手機: 0933-193-886
      br
      | E-mail: realruletech@gmail.com
      br
      | 地址: 台中市大安區福東一路110號

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>理路精密科技有限公司 </title>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- <script src="js/bootstrap.min.js"></script> -->
</head>

<body>
  <section>
    <header class="header">
      <div>
        <img class="logoImg" src="./images/logo-zh.svg" alt="">
        <span class="logo">精密科技有限公司</span>
        <div class="logoText">Real Rule Precision Technology Co. Ltd.</div>
      </div>
      <div class="slogan">
        <span class="sloganText">觀功念恩，代人著想
        </span>
        <img src="./images/logo.svg" alt="" height="40">
      </div>
    </header>
    <div class="greenNav">
      <div class="link active">首頁</div>
      <div class="link"><a href="product.html">產品介紹</a></div>
      <div class="link "><a href="patent.html">專利技術</a></div>
      <div class="link "><a href="http://machinecp.azurewebsites.net/index_tw ">機器商業價值</a></div>
    </div>
  </section>

  <section class="secCenter ">
    <div class="homeBanner ">
      以創新科技、技術研發智慧化國產關鍵零組件， <br>提供智慧解決方案為目標。
    </div>
  </section>

  <section class="secPadding secBg ">
    <div class="cardBox ">
      <div class="card ">
        <div class="cardName ">智慧托板</div>
        <img class="cardImg " src="./images/五軸加工機托板交換-1.png " alt=" ">
      </div>
      <div class="card ">
        <div class="cardName ">智慧刀具托板模組</div>
        <img class="cardImg " src="./images/智慧刀具托板模組-2.png " alt=" ">
      </div>
      <div class="card ">
        <div class="cardName ">熱伸長補償技術</div>
        <img class="cardImg " src="./images/熱伸長補償.gif " alt=" ">
      </div>
      <div class="card ">
        <div class="cardName ">動靜剛性分析</div>
        <img class="cardImg " src="./images/動靜剛性分析.gif " alt=" ">
      </div>
    </div>
  </section>

  <section class="secCenter secPadding ">
    <p class="secTitle ">創業經營理念</p>
    <p class="secCnt ">創立於2018年8月1日</p>
    <p class="secCnt ">
      以創新科技、技術研發智慧化國產關鍵零組件、提供智慧解決方案為目標，<br> 建立以『觀功念恩、代人著想』為核心理念之團隊組織，
      <br> 經營客製化技術服務，客戶至上，在利他中行自利。
      <br> 尋求理念契合工作夥伴及企業合作夥伴
    </p>
  </section>

  <section class="secCenter secPadding secBg ">
    <p class="secTitle ">經營與研究團隊</p>
    <div>
      <img class="shapeCircle " src="./images/founder.jpg " alt=" ">
    </div>
    <div class="cntMargin ">
      <div class="secCnt ">
        <span style="font-size: 18px; ">林肇遠</span><br> Samuel Lin
        <br> Former Vice general manager / FFG
      </div>
    </div>
    <p class="secCnt ">以國產化工具機建置適合航太元件加工之整體智慧製造系統，<br> 並提供關鍵零組件產品與技術服務，降低產線建置成本，<br>協助台灣航太加工業者打入國際市場(市場商機每年高達百億台幣)。
    </p>
    <p class="secCnt ">
      合作夥伴: 虎科大、資策會
    </p>
  </section>
  <section class="secCenter secPadding footer ">
    <div>理路精密科技有限公司</div>
    <div class="cntSm ">
      Real Rule Precision Technology Co. Ltd. <br> &copy; 2018 理路精密科技有限公司 All Rights Reserved.
    </div>
  </section>
</body>

</html>
