docs/patent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/logo.ico">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>理路精密科技有限公司</title>
  </head>
  <body>
    <section>
      <header class="header">
        <div> <img class="logoImg" src="./images/logo-zh.svg" alt="理路"><span class="logo"> 精密科技有限公司</span>
          <div class="logoText">Real Rule Precision Technology Co. Ltd.</div>
        </div>
        <div class="slogan"><span class="sloganText"> 觀功念恩，代人著想</span><img src="./images/logo.svg" height="40"></div>
      </header>
      <nav id="nav" role="navigation">
        <div class="mHeader" style="float:right"><img class="logoImg" src="./images/logo-zh.svg" alt="理路"><span class="logo">精密科技有限公司</span></div><a href="#nav" title="Show navigation"></a><a href="#" title="Hide navigation"></a>
        <ul class="greenNav"> 
          <li class="linkLevel1"><a href="index.html">首頁</a></li>
          <li class="linkLevel1"><a href="product.html" aria-haspopup="true">產品介紹</a>
            <ul class="linkLevel2"> 
              <li><a href="product.html#sec1">智慧托板</a></li>
              <li> <a href="product.html#sec2">智慧刀架</a></li>
              <li> <a href="product.html#sec3">T型定位螺帽</a></li>
              <li> <a href="product.html#sec6">雷射量刀器</a></li>
              <li> <a href="product.html#sec7">超音波加工機</a></li>
              <li> <a href="product.html#sec4">彈性製造系統規劃</a></li>
              <li> <a href="product.html#sec5">技術服務</a></li>
            </ul>
          </li>
          <li class="linkLevel1"><a href="patent.html" aria-haspopup="true">專利技術</a>
            <ul class="linkLevel2">
              <li><a href="patent.html#sec1">托板識別智慧加工系統</a></li>
              <li> <a href="patent.html#sec2">刀具托板系統及刀具托板</a></li>
              <li> <a href="patent.html#sec3">智慧刀具座</a></li>
            </ul>
          </li>
          <li class="linkLevel1"><a href="http://machinecp.azurewebsites.net/index_tw">機器商業價值</a></li>
        </ul>
      </nav>
    </section>
    <section class="secCenter secPadding secColorBg" id="sec1">
      <div class="secBox">
        <h2 class="secTitle">托板識別智慧加工系統</h2><img class="full" src="../images/patentM550673-1.jpg" alt="patent-M550673">
      </div>
    </section>
    <section class="secCenter secPadding secColorBg" id="sec2">
      <div class="secBox">
        <h2 class="secTitle">刀具托板系統及刀具托板</h2><img class="full" src="../images/patentM570216-1.jpg" alt="patent-570216" style="margin-bottom:10px"><img class="full" src="../images/patent1190353.2-1.jpg" alt="patent-1190353.2">
      </div>
    </section>
    <section class="secCenter secPadding secColorBg" id="sec3">
      <div class="secBox">
        <h2 class="secTitle">智慧刀具座</h2><img class="full" src="../images/patent684488-1.jpg" alt="pattent-684488">
      </div>
    </section>
    <section class="secCenter secPadding footer">
      <div>理路精密科技有限公司</div>
      <div class="cntSm">
         Real Rule Precision Technology Co. Ltd. <br>&copy; 2018 理路精密科技有限公司 All Rights Reserved.</div>
    </section>
  </body>
</html>

src/page/patent.pug
extends ../partial/layout.pug

block mainContent
  section.secCenter.secPadding.secColorBg#sec1
    .secBox
      h2.secTitle 托板識別智慧加工系統
      img.full(src='../images/patentM550673-1.jpg' alt='patent-M550673')
  section.secCenter.secPadding.secColorBg#sec2
    .secBox
      h2.secTitle 刀具托板系統及刀具托板
      img.full(src='../images/patentM570216-1.jpg' alt='patent-570216' style="margin-bottom:10px")
      img.full(src='../images/patent1190353.2-1.jpg' alt='patent-1190353.2')
  section.secCenter.secPadding.secColorBg#sec3
    .secBox
      h2.secTitle 智慧刀具座
      img.full(src='../images/patent684488-1.jpg' alt='pattent-684488')
