docs/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/logo.ico">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>理路精密科技有限公司</title>
  </head>
  <body>
    <section>
      <header class="header">
        <div> <img class="logoImg" src="./images/logo-zh.svg" alt="理路"><span class="logo"> 精密科技有限公司</span>
          <div class="logoText">Real Rule Precision Technology Co. Ltd.</div>
        </div>
        <div class="slogan"><span class="sloganText"> 觀功念恩，代人著想</span><img src="./images/logo.svg" height="40"></div>
      </header>
      <nav id="nav" role="navigation">
        <div class="mHeader" style="float:right"><img class="logoImg" src="./images/logo-zh.svg" alt="理路"><span class="logo">精密科技有限公司</span></div><a href="#nav" title="Show navigation"></a><a href="#" title="Hide navigation"></a>
        <ul class="greenNav"> 
          <li class="linkLevel1"><a href="index.html">首頁</a></li>
          <li class="linkLevel1"><a href="product.html" aria-haspopup="true">產品介紹</a>
            <ul class="linkLevel2"> 
              <li><a href="product.html#sec1">智慧托板</a></li>
              <li> <a href="product.html#sec2">智慧刀架</a></li>
              <li> <a href="product.html#sec3">T型定位螺帽</a></li>
              <li> <a href="product.html#sec4">TM 協作型機器人</a></li>
              <li> <a href="product.html#sec5">雷射量刀器</a></li>
              <li> <a href="product.html#sec6">超音波加工機</a></li>
              <li> <a href="product.html#sec7">彈性製造系統規劃</a></li>
              <li> <a href="product.html#sec8">技術服務</a></li>
            </ul>
          </li>
          <li class="linkLevel1"><a href="patent.html" aria-haspopup="true">專利技術</a>
            <ul class="linkLevel2">
              <li><a href="patent.html#sec1">托板識別智慧加工系統</a></li>
              <li> <a href="patent.html#sec2">刀具托板系統及刀具托板</a></li>
              <li> <a href="patent.html#sec3">智慧刀具座</a></li>
            </ul>
          </li>
          <li class="linkLevel1"><a href="http://machinecp.azurewebsites.net/index_tw">機器商業價值</a></li>
        </ul>
      </nav>
    </section>
    <div id="scrollToTop" onClick="window.scrollTo(0,0)"></div>
    <section class="secPadding secBg">
      <div class="secBox">
        <div class="cardBox">
          <div class="card sm"><a href="product.html#sec1"> 
              <div class="cardName">智慧托板</div><img class="cardImg" src="./images/五軸加工機托板交換-1.png" alt="五軸加工機托板交換"></a></div>
          <div class="card sm"><a href="product.html#sec2"> 
              <div class="cardName">智慧刀架</div><img class="cardImg" src="./images/智慧刀具托板模組-2.png" alt="智慧刀具托板模組"></a></div>
          <div class="card sm"><a href="product.html#sec3"> 
              <div class="cardName">T型螺帽</div><img class="cardImg" src="./images/T型螺帽-1.png" alt="T型螺帽"></a></div>
          <div class="card sm"><a href="product.html#sec4"> 
              <div class="cardName">TM 協作型機器人</div><img class="cardImg" src="./images/TM-4.png" alt="TM 協作型機器人"></a></div>
          <div class="card sm"><a href="product.html#sec5"> 
              <div class="cardName">雷射量刀器</div><img class="cardImg" src="./images/雷射量刀器-1.jpg" alt="雷射量刀器"></a></div>
          <div class="card sm"><a href="product.html#sec6"> 
              <div class="cardName">超音波加工機</div><img class="cardImg" src="./images/超音波加工機-1.png" alt="超音波加工機"></a></div>
          <div class="card sm"><a href="product.html#sec7"> 
              <div class="cardName">彈性製造系統規劃</div><img class="cardImg" src="./images/彈性製造系統-1.png" alt="彈性製造系統"></a></div>
          <div class="card sm"><a href="product.html#sec8"> 
              <div class="cardName">技術服務</div><img class="cardImg" src="./images/pic02.jpg" alt="技術服務"></a></div>
        </div>
      </div>
    </section>
    <section class="secCenter secPadding secBg" id="sec1">
      <div class="secBox">
        <h2 class="secTitle">智慧工件托板模組</h2>
        <p class="secCnt cntLg">三軸立(臥)式加工機與五軸加工機托板交換<br>提供製造自動化產線多托板交換系統，具創新專利</p>
      </div>
      <div class="cardBox">
        <div class="card lg"><img class="cardImg" src="./images/五軸加工機托板交換-1.png" alt="五軸加工機托板交換-1"></div>
        <div class="card lg"> <img class="cardImg" src="./images/五軸加工機托板交換-2.png" alt="五軸加工機托板交換-2"></div>
      </div>
    </section>
    <section class="secCenter secPadding secBg">
      <div class="secBox">
        <h2 class="secTitle">智慧托板交換模組</h2>
        <h3 class="secSubtitle">智慧工件托板模組(專利 M550673)</h3>
        <div class="cardBox">
          <div class="card lg"><img class="cardImg" src="./images/智慧工件托板模組專利-1.png" alt="智慧工件托板模組專利"></div>
          <div class="secCnt cntLeft cntLg">
            <ul class="secList">
              <li>托板識別: 智慧托板，依不同夾具識別，包括邏輯控制 ，基準座標，加工程式，刀具管理，智慧沖屑</li>
              <li>多托板交換定位精度0.02mm，重複性5um</li>
              <li>油氣壓耦合器，蓄壓功能</li>
              <li>依數量類別，可進行托板移動或工件流動</li>
            </ul>
          </div>
        </div>
        <h3 class="secSubtitle">多對一、一對多自由交換</h3>
        <div class="cardBox">
          <div class="card lg"><img class="cardImg" src="./images/智慧工件托板模組專利-2.png" alt="多對一、一對多自由交換"></div>
        </div>
        <h3 class="secSubtitle">智慧辨識、自動補償</h3>
        <div class="cardBox">
          <div class="card sm">
            <div class="cardName">排程</div><img class="cardImg" src="./images/智慧工件托板模組-step1.png" alt="智慧工件托板模組-step1">
          </div><img src="./images/arrow-point-to-right.svg" width="30" height="30">
          <div class="card sm">
            <div class="cardName">基準座標</div><img class="cardImg" src="./images/智慧工件托板模組-step2.png" alt="智慧工件托板模組-step2">
          </div><img src="./images/arrow-point-to-right.svg" width="30" height="30">
          <div class="card sm">
            <div class="cardName">編號</div><img class="cardImg" src="./images/智慧工件托板模組-step3.png" alt="智慧工件托板模組-step3">
          </div><img src="./images/arrow-point-to-right.svg" width="30" height="30">
          <div class="card sm">
            <div class="cardName">夾具</div><img class="cardImg" src="./images/智慧工件托板模組-step4.png" alt="智慧工件托板模組-step4">
          </div><img src="./images/arrow-point-to-right.svg" width="30" height="30">
          <div class="card sm">
            <div class="cardName">NC程式刀具</div><img class="cardImg" src="./images/智慧工件托板模組-step5.png" alt="智慧工件托板模組-step5">
          </div>
          <div class="secCnt cntLeft cntLg">
            <ul class="secList">
              <li>彈性製造混線</li>
              <li>手動與自動裝夾工件，具備托板識別功能</li>
              <li> </li>複合矩陣快速自動換模，三軸機至五軸機之間可快速換模，<br>不須多耗用一組夾具，節省夾具更換的時間，亦可達到提升稼動率與加工良率。
            </ul>
          </div>
        </div>
        <div class="cardBox">
          <div class="card lg"><img class="cardImg" src="./images/智慧托板換模-1.jpg" alt="智慧托板換模"></div>
          <div class="card lg"><img class="cardImg" src="./images/智慧托板換模-2.jpg" alt="智慧托板換模"></div>
        </div>
        <h3 class="secSubtitle">智慧托板換模 三大特點</h3>
        <ul class="secList cntLeft cntLg">
          <li>自動換模、人工自動裝夾工件</li>
          <li>智慧辨識、自動補償</li>
          <li>多對一、一對多自由交換</li>
        </ul>
      </div>
    </section>
    <section class="secCenter secPadding secBg" id="sec2">
      <div class="secBox">
        <h2 class="secTitle">智慧刀具托板模組</h2>
        <div class="secCnt cntLg">具創新專利研發，能針對廠內既有設備自動轉型化提供最低投資成本改造方案，<br>共用現有工件托板、托板交換介面及托板運輸軌道、建構一中央刀倉，不需額外投資建置昂貴刀具輸送系統</div>
        <div class="cardBox">
          <video width="640" height="480" controls>
            <source src="./videos/智慧刀具托板模組2.mp4" type="video/mp4">Your browser does not support the video tag.
          </video>
          <video width="640" height="480" controls>
            <source src="./videos/立式托板交換.mp4" type="video/mp4">Your browser does not support the video tag.
          </video>
        </div>
        <div class="cardBox">
          <div class="card lg"><img class="cardImg" src="./images/智慧刀具托板模組-3.png" alt="智慧刀具托板模組"></div>
          <div class="card lg"><img class="cardImg" src="./images/智慧刀具托板模組-2.png" alt="智慧刀具托板模組"></div>
          <ul class="secList cntLeft cntLg" style="margin:20px 0">
            <li>中華民國發明專利I684488</li>
            <li>提供現有加工產線改造自動化中央刀倉解決方案 </li>
            <li>依客戶加工機規格設計，提供智慧換刀軟體 </li>
            <li>BT/CAT,#30/#40/#50立臥式，最多可裝30把刀 </li>
            <li>刀具裝夾容易，可任意位置取放可自動記憶刀具位置 </li>
            <li>具大徑刀取放刀套 </li>
            <li>具有無刀具感測 </li>
            <li>具資料傳輸介面，結合刀具壽命與中央刀倉管理</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="secCenter secPadding secBg" id="sec3">
      <div class="secBox">
        <h2 class="secTitle">T型螺帽</h2>
        <div class="cardBox">
          <div class="card lg"><img class="cardImg" src="./images/T型螺帽-1.png" alt="T型螺帽-1"></div>
          <div class="card lg"><img class="cardImg" src="./images/T型螺帽-4.png" alt="T型螺帽-4"></div>
        </div>
        <div class="cardBox">
          <div class="card lg"><img class="cardImg" src="./images/T型精密定位螺帽-3.png" alt="T型精密定位螺帽-3"></div>
        </div>
        <ul class="secList cntLeft cntLg">
          <li>隱藏式T型導套，不占工作台面積，具位置鎖固功能，可做為基準承靠面隨意放在T型槽任意位置</li>
          <li>具精密導引孔，可依夾具需求設計直接配置治具導引孔不需額外裝置治具板</li>
          <li>也可提供一般T型螺帽夾持功能</li>
          <li>提供客製化設計</li>
        </ul>
      </div>
    </section>
    <section class="secCenter secPadding secBg" id="sec4">
      <h2 class="secTitle">TM 協作型機器人</h2>
      <div class="secBox"><img class="full" src="./images/TMCA.jpg" alt="TMCA" style="margin-bottom:10px"><img class="full" src="./images/TM-1.jpg" alt="TM-1" style="margin-bottom:10px"><img class="full" src="./images/TM-2.jpg" alt="TM-2" style="margin-bottom:10px"><img class="full" src="./images/TM-3.jpg" alt="TM-3" style="margin-bottom:10px"></div>
    </section>
    <section class="secCenter secPadding secBg" id="sec5">
      <div class="secBox">
        <h2 class="secTitle">工業4.0專用  非接觸式雷射量刀器</h2>
        <div class="cardBox">
          <div class="card lg"><img class="cardImg" src="./images/雷射量刀器-1.png" alt="雷射量刀器-1"></div>
          <ul class="secList align-left cntLeft cntLg">
            <li class="secSubtitle">功能</li>
            <li>主軸偏擺量測</li>
            <li>兩軸背隙量測分析</li>
            <li>加工機暖機與熱變位分析</li>
            <li>可同時運用於超音波工具機如：超音波振幅量測與回授)</li>
          </ul>
        </div>
        <div class="cardBox">
          <div class="col-md-6 card lg"><img class="cardImg" src="./images/雷射量刀器-2.png" alt="雷射量刀器-2"></div>
          <ul class="col-md-6 secList align-left cntLeft cntLg"> 
            <li class="secSubtitle">優勢</li>
            <li>專用程式設定、簡單易上手</li>
            <li>穩定加工製程、量測時間短</li>
            <li>非接觸不易損壞微小刀具</li>
            <li>提供LCD數值顯示較易判斷</li>
            <li>提供電腦軟體，易數據分析</li>
            <li>刀緣法+差動法：<br>提高超音波振幅的線性度。<br>可廣泛適用於不同直徑的刀具超音波振幅量測。</li>
            <li>協助自動追頻即時調整振幅與精準控制<br>共振頻率會隨著加工時間與環境變動而偏移，超音波量刀器自動量測振幅，穩定加工製程。</li>
            <li>優於傳統超音波加工只能使用功率控制<br>解決傳統超音波加工只能用功率控制，卻無法得到真正振幅數值，藉由準確控制超音波振幅數值，可穩定超音波加工製程。</li>
            <li>智能與全自動量產產品加工方式<br>實現自動換刀與全自動化的加工過不同的刀子與加工方式(如銑槽、鑽孔、磨面) 都需要不同的加工條件(振幅)，藉由超音波量刀器可以確認振幅。</li>
            <li>建立加工參數刀具資料庫<br>刀具參數管理與壽命的監測，協助使用者建立刀具加工參數與壽命管理資料庫。</li>
          </ul>
        </div>
        <div class="cardBox">
          <div class="secSubtitle">規格</div>
          <table>
            <tbody>
              <tr>
                <td colSpan="2">型號</td>
                <td>UTC60</td>
              </tr>
              <tr>
                <td colSpan="2">刀具大小</td>
                <td>依客戶需求設計</td>
              </tr>
              <tr>
                <td colSpan="2">重複性</td>
                <td><1µm</td>
              </tr>
              <tr>
                <td colSpan="2">工作範圍</td>
                <td>60mm</td>
              </tr>
              <tr>
                <td colSpan="2">量測振幅範圍</td>
                <td>±10µm or ±25µm</td>
              </tr>
              <tr>
                <td colSpan="2">超音波振幅誤差</td>
                <td>±0.5µm</td>
              </tr>
              <tr>
                <td colSpan="2">超音波解析度</td>
                <td><0.5µm</td>
              </tr>
              <tr> 
                <td colSpan="2">系統頻寬</td>
                <td>60kHz(最高可達150kHz)</td>
              </tr>
              <tr>
                <td colSpan="2">供電電壓(至介面)</td>
                <td>24 Vdc</td>
              </tr>
              <tr>
                <td colSpan="2">供電電流(至介面)</td>
                <td>0.2 A</td>
              </tr>
              <tr>
                <td colSpan="2">供電保護</td>
                <td>裝設二極體，限制防止工程失誤</td>
              </tr>
              <tr>
                <td rowSpan="3">纜線(至介面)</td>
                <td>規格</td>
                <td>UL2464#26，8芯雙隔離線</td>
              </tr>
              <tr> 
                <td>長度</td>
                <td>5 m</td>
              </tr>
              <tr>
                <td>電氣接線</td>
                <td> 
                  <ul>
                    <li>量刀器端: 8PIN IP68防水接頭</li>
                    <li>訊號盒端: MDR 26P接頭</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td colSpan="2">儀器氣源供應</td>
                <td>硬體接線系統：Ø4.0 mm × 5.0 m氣壓管，使用1.0至5.0 bar。供應此產品的氣源必須符合 BS ISO 8573-1 的要 求：2010 等級 1.7.</td>
              </tr>
              <tr>
                <td colSpan="2">刀刃吹屑氣源供應</td>
                <td>Ø6.0 mm 氣壓管 × 最大 5.0 m, 6.0 bar。 供應刀刃吹屑的氣源必須符合 BS-ISO 8573-1 的要求：2010 等級 2.9.4.</td>
              </tr>
              <tr>
                <td colSpan="2">雷射類型</td>
                <td>class 2雷射產品。功率1 mw、波長 650nm。警告：雷射輻射。切勿直視輻射光束。</td>
              </tr>
              <tr>
                <td colSpan="2">防水防塵保護</td>
                <td>IPX8(吹氣)</td>
              </tr>
              <tr>
                <td colSpan="2">儲存溫度</td>
                <td>+5 °C 至 +55 °C</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="position:relative;overflow:scroll;"> 
          <div class="secSubtitle">各家廠牌規格比較</div>
          <table>
            <tbody>
              <tr>
                <td></td>
                <td class="highlight">LATC – UTC60</td>
                <td>Renishaw NC4 – F115</td>
                <td>Marposs – 75P</td>
                <td>HEXAGON M&H – LTS35</td>
                <td>BLUM – LC50 (150mm)</td>
              </tr>
              <tr>
                <td>可量測最小刀徑 ø</td>
                <td class="highlight">依客戶需求設計</td>
                <td>30μm</td>
                <td>30μm</td>
                <td>30μm</td>
                <td>15μm</td>
              </tr>
              <tr>
                <td>雷射光類型</td>
                <td class="highlight">可見紅光650 nm<1mW </td>
                <td>可見紅光670 nm<1mW</td>
                <td>可見紅光670 nm<1mW</td>
                <td>可見紅光650 nm<1mW</td>
                <td>可見紅光630-700 nm<1mW</td>
              </tr>
              <tr>
                <td>超音波振幅頻寬 </td>
                <td class="highlight">150kHz</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>光學裝置保護</td>
                <td class="highlight">機械式氣閘、正壓吹氣系統、旋轉式防蓋</td>
                <td>機械式氣閘、正壓吹氣系統</td>
                <td>機械式氣閘、正壓吹氣系統</td>
                <td>機械式氣閘、正壓吹氣系統</td>
                <td>機械式氣閘、正壓吹氣系統</td>
              </tr>
              <tr>
                <td>提供量測數據資料與電腦軟體分析</td>
                <td class="highlight">Yes</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
              </tr>
              <tr>
                <td>支援AIOT</td>
                <td class="highlight">Yes</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
              </tr>
              <tr>
                <td>防護等級  </td>
                <td class="highlight">IPX8 (吹氣)</td>
                <td>IPX8(吹氣)</td>
                <td>IP67</td>
                <td>IP68</td>
                <td>IP68</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="cardBox">
          <div class="secSubtitle">超音波振幅量刀器需求點為何</div>
          <ul class="secList cntLg cntLeft">
            <li>硬脆材料需求提升<br>因應工具機市場的改變，傳統加工進展到3C、光電、生醫與航太…等產業，硬脆材料加工需求大幅提升，其中超音波加工對於硬脆材料具有極佳的成果。</li>
            <li>提升加工品質、效率與穩定加工製程<br>超音波振幅的變化為重要參數之一，利用精準掌控超音波振幅並建立加工參數刀具資料庫，以達提升加工品質、效率與穩定加工製程。</li>
            <li>減少刀具磨耗<br>利用超音波振幅所建立起的加工參數刀具資料庫，可解決加工負載變動、刀具質量不同而造成的阻抗改變、振幅衰滅等問題，使得刀具振幅維持在最佳狀態，更可以減少刀具磨耗。</li>
          </ul>
        </div>
        <div class="cardBox"><img class="cardImg" src="./images/雷射量刀器-3.png" alt="雷射量刀器-3" style="width:100%"></div>
      </div>
    </section>
    <section class="secCenter secPadding secBg" id="sec7">
      <div class="secBox">
        <h2 class="secTitle">彈性製造系統規劃</h2>
        <div class="cardBox">
          <video width="640" height="480" controls>
            <source src="./videos/彈性製造系統規劃.mp4" type="video/mp4">Your browser does not support the video tag.
          </video>
          <video width="640" height="480" controls>
            <source src="./videos/彈性製造系統規劃-2.mp4" type="video/mp4">Your browser does not support the video tag.
          </video>
        </div>
        <h2 class="secSubtitle">智慧製造產線 航太產業</h2>
        <div class="cardBox">
          <div class="card full"><img class="cardImg" src="./images/智慧製造產線_航太.png" alt="智慧製造產線_航太"></div>
          <ul class="secList cntLg cntLeft cntLg">
            <li>TV1588立式加工機x2+ TV1588立式加工機+CNC401 4th軸轉台</li>
            <li>側面取放大小托板</li>
            <li>工件托板架共18格位(有無偵測)</li>
            <li>工件托板架12格/預留做120把刀中央刀倉(有無偵測)</li>
            <li>裝夾站4分割定位，單向最大轉180度，供給各1路油氣，ROBOT夾持大托板在0度，小托板在90度</li>
          </ul>
        </div>
        <h2 class="secSubtitle">航太產線應用</h2>
        <div class="cardBox">
          <div class="card full"><img class="cardImg" src="./images/彈性製造系統_航太-1.png" alt="彈性製造系統_航太-1"></div>
          <div class="card lg"><img class="cardImg" src="./images/彈性製造系統_航太-2.png" alt="彈性製造系統_航太-2"></div>
          <div class="card lg"><img class="cardImg" src="./images/彈性製造系統_航太-3.png" alt="彈性製造系統_航太-3"></div>
        </div>
        <video width="640" height="480" controls>
          <source src="./videos/晟田案.mp4" type="video/mp4">Your browser does not support the video tag.  
        </video>
      </div>
    </section>
    <section class="secCenter secPadding secBg" id="sec8">
      <div class="secBox">
        <h2 class="secTitle">技術服務</h2>
        <div class="cardBox">
          <ul class="secList cntLeft cntLg">
            <li>機械結構有限元素分析</li>
            <li>研發專案輔導:商品企劃、市場定位</li>
            <li>高精工具機研發</li>
            <li>機械關鍵零組件設計開發</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="secCenter secPadding footer">
      <div>理路精密科技有限公司</div>
      <div class="cntSm">
         Real Rule Precision Technology Co. Ltd. <br>&copy; 2018 理路精密科技有限公司 All Rights Reserved.</div>
    </section>
  </body>
</html>

src/page/product.pug
extends ../partial/layout.pug

block mainContent
  #scrollToTop(onClick="window.scrollTo(0,0)")
  section.secPadding.secBg
    include ../partial/productList.pug
  section.secCenter.secPadding.secBg#sec1
    .secBox
      h2.secTitle 智慧工件托板模組
      p.secCnt.cntLg
        | 三軸立(臥)式加工機與五軸加工機托板交換
        br
        | 提供製造自動化產線多托板交換系統，具創新專利
    .cardBox
      .card.lg
        img.cardImg(src='./images/五軸加工機托板交換-1.png' alt='五軸加工機托板交換-1')
      .card.lg  
        img.cardImg(src='./images/五軸加工機托板交換-2.png' alt='五軸加工機托板交換-2')
  section.secCenter.secPadding.secBg
    .secBox
      h2.secTitle 智慧托板交換模組
      h3.secSubtitle 智慧工件托板模組(專利 M550673)
      .cardBox
        .card.lg
          img.cardImg(src='./images/智慧工件托板模組專利-1.png' alt='智慧工件托板模組專利')
        .secCnt.cntLeft.cntLg
          ul.secList
            li 托板識別: 智慧托板，依不同夾具識別，包括邏輯控制 ，基準座標，加工程式，刀具管理，智慧沖屑
            li 多托板交換定位精度0.02mm，重複性5um
            li 油氣壓耦合器，蓄壓功能
            li 依數量類別，可進行托板移動或工件流動
      h3.secSubtitle 多對一、一對多自由交換
      .cardBox
        .card.lg
          img.cardImg(src='./images/智慧工件托板模組專利-2.png' alt='多對一、一對多自由交換')
      h3.secSubtitle 智慧辨識、自動補償
      .cardBox
        .card.sm
          .cardName 排程
          img.cardImg(src='./images/智慧工件托板模組-step1.png' alt='智慧工件托板模組-step1')
        img(src='./images/arrow-point-to-right.svg' width='30' height='30')
        .card.sm
          .cardName 基準座標
          img.cardImg(src='./images/智慧工件托板模組-step2.png' alt='智慧工件托板模組-step2')
        img(src='./images/arrow-point-to-right.svg' width='30' height='30')
        .card.sm
          .cardName 編號
          img.cardImg(src='./images/智慧工件托板模組-step3.png' alt='智慧工件托板模組-step3')
        img(src='./images/arrow-point-to-right.svg' width='30' height='30')
        .card.sm
          .cardName 夾具
          img.cardImg(src='./images/智慧工件托板模組-step4.png' alt='智慧工件托板模組-step4')
        img(src='./images/arrow-point-to-right.svg' width='30' height='30')
        .card.sm
          .cardName NC程式刀具
          img.cardImg(src='./images/智慧工件托板模組-step5.png' alt='智慧工件托板模組-step5')
        .secCnt.cntLeft.cntLg
          ul.secList
            li 彈性製造混線
            li 手動與自動裝夾工件，具備托板識別功能
            li 
            | 複合矩陣快速自動換模，三軸機至五軸機之間可快速換模，
            br
            | 不須多耗用一組夾具，節省夾具更換的時間，亦可達到提升稼動率與加工良率。
      .cardBox
        .card.lg
          img.cardImg(src='./images/智慧托板換模-1.jpg' alt='智慧托板換模')
        .card.lg
          img.cardImg(src='./images/智慧托板換模-2.jpg' alt='智慧托板換模')
      h3.secSubtitle 智慧托板換模 三大特點
      ul.secList.cntLeft.cntLg
        li 自動換模、人工自動裝夾工件
        li 智慧辨識、自動補償
        li 多對一、一對多自由交換
  section.secCenter.secPadding.secBg#sec2
    .secBox
      h2.secTitle 智慧刀具托板模組
      .secCnt.cntLg
        | 具創新專利研發，能針對廠內既有設備自動轉型化提供最低投資成本改造方案，
        br
        | 共用現有工件托板、托板交換介面及托板運輸軌道、建構一中央刀倉，不需額外投資建置昂貴刀具輸送系統
      .cardBox
        video(width='640' height='480' controls)
          source(src='./videos/智慧刀具托板模組2.mp4' type='video/mp4')
          | Your browser does not support the video tag.
        video(width='640' height='480' controls)
          source(src='./videos/立式托板交換.mp4' type='video/mp4')
          | Your browser does not support the video tag.
      .cardBox
        .card.lg
          img.cardImg(src='./images/智慧刀具托板模組-3.png' alt='智慧刀具托板模組')
        .card.lg
          img.cardImg(src='./images/智慧刀具托板模組-2.png' alt='智慧刀具托板模組')
        ul.secList.cntLeft.cntLg(style="margin:20px 0")
          li 中華民國發明專利I684488
          li 提供現有加工產線改造自動化中央刀倉解決方案 
          li 依客戶加工機規格設計，提供智慧換刀軟體 
          li BT/CAT,#30/#40/#50立臥式，最多可裝30把刀 
          li 刀具裝夾容易，可任意位置取放可自動記憶刀具位置 
          li 具大徑刀取放刀套 
          li 具有無刀具感測 
          li 具資料傳輸介面，結合刀具壽命與中央刀倉管理
  section.secCenter.secPadding.secBg#sec3
    .secBox
      h2.secTitle T型螺帽
      .cardBox
        .card.lg
          img.cardImg(src='./images/T型螺帽-1.png' alt='T型螺帽-1')
        .card.lg
          img.cardImg(src='./images/T型螺帽-4.png' alt='T型螺帽-4')
      .cardBox
        .card.lg
            img.cardImg(src='./images/T型精密定位螺帽-3.png' alt='T型精密定位螺帽-3')
      ul.secList.cntLeft.cntLg
        li 隱藏式T型導套，不占工作台面積，具位置鎖固功能，可做為基準承靠面隨意放在T型槽任意位置
        li 具精密導引孔，可依夾具需求設計直接配置治具導引孔不需額外裝置治具板
        li 也可提供一般T型螺帽夾持功能
        li 提供客製化設計
  section.secCenter.secPadding.secBg#sec4
    h2.secTitle TM 協作型機器人
    .secBox
      img.full(src='./images/TMCA.jpg' alt='TMCA' style="margin-bottom:10px")
      img.full(src='./images/TM-1.jpg' alt='TM-1' style="margin-bottom:10px")
      img.full(src='./images/TM-2.jpg' alt='TM-2' style="margin-bottom:10px")
      img.full(src='./images/TM-3.jpg' alt='TM-3' style="margin-bottom:10px")
  section.secCenter.secPadding.secBg#sec5
    .secBox
      h2.secTitle 工業4.0專用  非接觸式雷射量刀器
      .cardBox
        .card.lg
          img.cardImg(src='./images/雷射量刀器-1.png' alt='雷射量刀器-1')
        ul.secList.align-left.cntLeft.cntLg
          li.secSubtitle 功能
          li 主軸偏擺量測
          li 兩軸背隙量測分析
          li 加工機暖機與熱變位分析
          li 可同時運用於超音波工具機如：超音波振幅量測與回授)
      .cardBox
        .col-md-6.card.lg
          img.cardImg(src='./images/雷射量刀器-2.png' alt='雷射量刀器-2')
        ul.col-md-6.secList.align-left.cntLeft.cntLg  
          li.secSubtitle 優勢
          li 專用程式設定、簡單易上手
          li 穩定加工製程、量測時間短
          li 非接觸不易損壞微小刀具
          li 提供LCD數值顯示較易判斷
          li 提供電腦軟體，易數據分析
          li 刀緣法+差動法：
            br
            | 提高超音波振幅的線性度。
            br
            | 可廣泛適用於不同直徑的刀具超音波振幅量測。
          li 協助自動追頻即時調整振幅與精準控制
            br
            | 共振頻率會隨著加工時間與環境變動而偏移，超音波量刀器自動量測振幅，穩定加工製程。
          li 優於傳統超音波加工只能使用功率控制
            br
            | 解決傳統超音波加工只能用功率控制，卻無法得到真正振幅數值，藉由準確控制超音波振幅數值，可穩定超音波加工製程。
          li 智能與全自動量產產品加工方式
            br
            | 實現自動換刀與全自動化的加工過不同的刀子與加工方式(如銑槽、鑽孔、磨面) 都需要不同的加工條件(振幅)，藉由超音波量刀器可以確認振幅。
          li 建立加工參數刀具資料庫
            br
            | 刀具參數管理與壽命的監測，協助使用者建立刀具加工參數與壽命管理資料庫。
      .cardBox
        .secSubtitle 規格
        table
          tbody
            tr
              td(colSpan=2) 型號
              td UTC60
            tr
              td(colSpan=2) 刀具大小
              td 依客戶需求設計
            tr
              td(colSpan=2) 重複性
              td <1µm
            tr
              td(colSpan=2) 工作範圍
              td 60mm
            tr
              td(colSpan=2) 量測振幅範圍
              td ±10µm or ±25µm
            tr
              td(colSpan=2) 超音波振幅誤差
              td ±0.5µm
            tr
              td(colSpan=2) 超音波解析度
              td <0.5µm
            tr 
              td(colSpan=2) 系統頻寬
              td 60kHz(最高可達150kHz)
            tr
              td(colSpan=2) 供電電壓(至介面)
              td 24 Vdc
            tr
              td(colSpan=2) 供電電流(至介面)
              td 0.2 A
            tr
              td(colSpan=2) 供電保護
              td 裝設二極體，限制防止工程失誤
            tr
              td(rowSpan=3) 纜線(至介面)
              td 規格
              td UL2464#26，8芯雙隔離線
            tr 
              td 長度
              td 5 m
            tr
              td 電氣接線
              td 
                ul
                  li 量刀器端: 8PIN IP68防水接頭
                  li 訊號盒端: MDR 26P接頭
            tr
              td(colSpan=2) 儀器氣源供應
              td 硬體接線系統：Ø4.0 mm × 5.0 m氣壓管，使用1.0至5.0 bar。供應此產品的氣源必須符合 BS ISO 8573-1 的要 求：2010 等級 1.7.
            tr
              td(colSpan=2) 刀刃吹屑氣源供應
              td Ø6.0 mm 氣壓管 × 最大 5.0 m, 6.0 bar。 供應刀刃吹屑的氣源必須符合 BS-ISO 8573-1 的要求：2010 等級 2.9.4.
            tr
              td(colSpan=2) 雷射類型
              td class 2雷射產品。功率1 mw、波長 650nm。警告：雷射輻射。切勿直視輻射光束。
            tr
              td(colSpan=2) 防水防塵保護
              td IPX8(吹氣)
            tr
              td(colSpan=2) 儲存溫度
              td +5 °C 至 +55 °C
      div(style="position:relative;overflow:scroll;")  
        .secSubtitle 各家廠牌規格比較
        table
          tbody
            tr
              td
              td.highlight LATC – UTC60
              td Renishaw NC4 – F115
              td Marposs – 75P
              td HEXAGON M&H – LTS35
              td BLUM – LC50 (150mm)
            tr
              td 可量測最小刀徑 ø
              td.highlight 依客戶需求設計
              td 30μm
              td 30μm
              td 30μm
              td 15μm
            tr
              td 雷射光類型
              td.highlight 可見紅光650 nm<1mW 
              td 可見紅光670 nm<1mW
              td 可見紅光670 nm<1mW
              td 可見紅光650 nm<1mW
              td 可見紅光630-700 nm<1mW

            tr
              td 超音波振幅頻寬 
              td.highlight 150kHz
              td N/A
              td N/A
              td N/A
              td N/A
            tr
              td 光學裝置保護
              td.highlight 機械式氣閘、正壓吹氣系統、旋轉式防蓋
              td 機械式氣閘、正壓吹氣系統
              td 機械式氣閘、正壓吹氣系統
              td 機械式氣閘、正壓吹氣系統
              td 機械式氣閘、正壓吹氣系統
            tr
              td 提供量測數據資料與電腦軟體分析
              td.highlight Yes
              td No
              td No
              td No
              td No
            tr
              td 支援AIOT
              td.highlight Yes
              td No
              td No
              td No
              td No
            tr
              td 防護等級  
              td.highlight IPX8 (吹氣)
              td IPX8(吹氣)
              td IP67
              td IP68
              td IP68
      .cardBox
        .secSubtitle 超音波振幅量刀器需求點為何
        ul.secList.cntLg.cntLeft
          li
            | 硬脆材料需求提升
            br
            | 因應工具機市場的改變，傳統加工進展到3C、光電、生醫與航太…等產業，硬脆材料加工需求大幅提升，其中超音波加工對於硬脆材料具有極佳的成果。
          li
            | 提升加工品質、效率與穩定加工製程
            br
            | 超音波振幅的變化為重要參數之一，利用精準掌控超音波振幅並建立加工參數刀具資料庫，以達提升加工品質、效率與穩定加工製程。
          li
            | 減少刀具磨耗
            br
            | 利用超音波振幅所建立起的加工參數刀具資料庫，可解決加工負載變動、刀具質量不同而造成的阻抗改變、振幅衰滅等問題，使得刀具振幅維持在最佳狀態，更可以減少刀具磨耗。
      .cardBox
        img.cardImg(src='./images/雷射量刀器-3.png' alt='雷射量刀器-3' style="width:100%")
  section.secCenter.secPadding.secBg#sec7
    .secBox
      h2.secTitle 彈性製造系統規劃
      .cardBox
        video(width='640' height='480' controls)
          source(src="./videos/彈性製造系統規劃.mp4" type='video/mp4') 
          | Your browser does not support the video tag.
        video(width='640' height='480' controls)
          source(src="./videos/彈性製造系統規劃-2.mp4" type='video/mp4') 
          | Your browser does not support the video tag.
      h2.secSubtitle 智慧製造產線 航太產業
      .cardBox
        .card.full
          img.cardImg(src='./images/智慧製造產線_航太.png' alt='智慧製造產線_航太')
        ul.secList.cntLg.cntLeft.cntLg
          li TV1588立式加工機x2+ TV1588立式加工機+CNC401 4th軸轉台
          li 側面取放大小托板
          li 工件托板架共18格位(有無偵測)
          li 工件托板架12格/預留做120把刀中央刀倉(有無偵測)
          li 裝夾站4分割定位，單向最大轉180度，供給各1路油氣，ROBOT夾持大托板在0度，小托板在90度
      h2.secSubtitle 航太產線應用
      .cardBox
        .card.full
          img.cardImg(src='./images/彈性製造系統_航太-1.png' alt='彈性製造系統_航太-1')
        .card.lg
          img.cardImg(src='./images/彈性製造系統_航太-2.png' alt='彈性製造系統_航太-2')
        .card.lg
          img.cardImg(src='./images/彈性製造系統_航太-3.png' alt='彈性製造系統_航太-3')
      video(width='640' height='480' controls)
        source(src="./videos/晟田案.mp4" type='video/mp4') 
        | Your browser does not support the video tag.  
  section.secCenter.secPadding.secBg#sec8
    .secBox
      h2.secTitle 技術服務
      .cardBox
        ul.secList.cntLeft.cntLg
          li 機械結構有限元素分析
          li 研發專案輔導:商品企劃、市場定位
          li 高精工具機研發
          li 機械關鍵零組件設計開發
